<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Robot Voice Lines_data" version="1.3.0" audacityversion="2.1.3" sel0="46.2947845805" sel1="58.6478004535" vpos="1344" h="39.6190476190" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253184">
				<waveblock start="0">
					<simpleblockfile filename="e0000e10.au" len="253184" min="-0.129123" max="0.093985" rms="0.012908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="3.61070295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146564">
				<waveblock start="0">
					<simpleblockfile filename="e0000865.au" len="146564" min="-0.154686" max="0.194587" rms="0.02729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="6.93115646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247248">
				<waveblock start="0">
					<simpleblockfile filename="e00004bc.au" len="247248" min="-0.139554" max="0.163558" rms="0.019326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="6.97759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161053">
				<waveblock start="0">
					<simpleblockfile filename="e000079a.au" len="161053" min="-0.159055" max="0.212128" rms="0.028914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="10.66956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="985327">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca3.au" len="190703" min="-0.272785" max="0.209708" rms="0.028558"/>
				</waveblock>
				<waveblock start="190703">
					<simpleblockfile filename="e0000211.au" len="262144" min="-0.213024" max="0.195674" rms="0.02126"/>
				</waveblock>
				<waveblock start="452847">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.210479" max="0.221129" rms="0.020058"/>
				</waveblock>
				<waveblock start="714991">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.205404" max="0.220603" rms="0.02288"/>
				</waveblock>
				<waveblock start="977135">
					<simpleblockfile filename="e000084b.au" len="8192" min="-0.004696" max="0.003876" rms="0.000209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="10.55346117">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200064">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="200064" min="-0.192213" max="0.188412" rms="0.024117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.162547902494" val="0.992957770824"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="15.22068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164955">
				<waveblock start="0">
					<simpleblockfile filename="e0000565.au" len="164955" min="-0.191951" max="0.239558" rms="0.030964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="19.53959099">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132632">
				<waveblock start="0">
					<simpleblockfile filename="e000003f.au" len="132632" min="-0.232412" max="0.237806" rms="0.036281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="22.74165703">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670112">
				<waveblock start="0">
					<simpleblockfile filename="e0000226.au" len="262144" min="-0.190996" max="0.322098" rms="0.015463"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000037c.au" len="262144" min="-0.196167" max="0.160662" rms="0.015376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000000a.au" len="145824" min="-0.234292" max="0.32551" rms="0.023422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="22.40725624">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123716">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="123716" min="-0.16826" max="0.255356" rms="0.017251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="24.31129422">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436349">
				<waveblock start="0">
					<simpleblockfile filename="e000009d.au" len="224583" min="-0.137301" max="0.162354" rms="0.013654"/>
				</waveblock>
				<waveblock start="224583">
					<simpleblockfile filename="e0000752.au" len="211766" min="-0.162227" max="0.127916" rms="0.014882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="33.75953061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566334">
				<waveblock start="0">
					<simpleblockfile filename="e0000956.au" len="226478" min="-0.156739" max="0.18738" rms="0.021929"/>
				</waveblock>
				<waveblock start="226478">
					<simpleblockfile filename="e0000680.au" len="169928" min="-0.168364" max="0.139209" rms="0.021488"/>
				</waveblock>
				<waveblock start="396406">
					<simpleblockfile filename="e0000811.au" len="169928" min="-0.153996" max="0.193745" rms="0.021005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="44.62875283">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691026">
				<waveblock start="0">
					<simpleblockfile filename="e0000505.au" len="222354" min="-0.199036" max="0.259686" rms="0.023881"/>
				</waveblock>
				<waveblock start="222354">
					<simpleblockfile filename="e000095b.au" len="135384" min="-0.172509" max="0.217405" rms="0.03065"/>
				</waveblock>
				<waveblock start="357738">
					<simpleblockfile filename="e00003d9.au" len="135385" min="-0.186038" max="0.202243" rms="0.020595"/>
				</waveblock>
				<waveblock start="493123">
					<simpleblockfile filename="e00003e4.au" len="197903" min="-0.220962" max="0.259561" rms="0.02928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="59.05995465">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122044">
				<waveblock start="0">
					<simpleblockfile filename="e00009a7.au" len="122044" min="-0.126953" max="0.176906" rms="0.019348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
