<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Trey voice lines_data" version="1.3.0" audacityversion="2.1.3" sel0="98.3016780045" sel1="162.0752834467" vpos="1040" h="83.9517460317" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110720">
				<waveblock start="0">
					<simpleblockfile filename="e0000af1.au" len="110720" min="-0.135667" max="0.138534" rms="0.019419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00006ed.au" len="5733" min="-0.001495" max="0.002197" rms="0.000362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252827">
				<waveblock start="0">
					<simpleblockfile filename="e0000225.au" len="252827" min="-0.176996" max="0.131941" rms="0.014513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.26473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378240">
				<waveblock start="0">
					<simpleblockfile filename="e0000052.au" len="189120" min="-0.000405" max="0.000484" rms="0.000049"/>
				</waveblock>
				<waveblock start="189120">
					<simpleblockfile filename="e0000aeb.au" len="189120" min="-0.264892" max="0.191213" rms="0.015725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.76478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312960">
				<waveblock start="0">
					<simpleblockfile filename="e00009a3.au" len="156480" min="-0.216099" max="0.173299" rms="0.022399"/>
				</waveblock>
				<waveblock start="156480">
					<simpleblockfile filename="e0000c6d.au" len="156480" min="-0.205915" max="0.131715" rms="0.019276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.69748299">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176000">
				<waveblock start="0">
					<simpleblockfile filename="e00009ca.au" len="176000" min="-0.17385" max="0.133505" rms="0.016056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.01793651">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265600">
				<waveblock start="0">
					<simpleblockfile filename="e0000651.au" len="132800" min="-0.184006" max="0.157954" rms="0.017492"/>
				</waveblock>
				<waveblock start="132800">
					<simpleblockfile filename="e0000f60.au" len="132800" min="-0.117482" max="0.092126" rms="0.006155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.40650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174080">
				<waveblock start="0">
					<simpleblockfile filename="e0000a27.au" len="174080" min="-0.139914" max="0.126505" rms="0.019298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.97077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296960">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.218346" max="0.180165" rms="0.02452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecc.au" len="34816" min="-0.002015" max="0.002893" rms="0.000245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.30827664">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147200">
				<waveblock start="0">
					<simpleblockfile filename="e0000289.au" len="147200" min="-0.121513" max="0.128808" rms="0.017146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.16433107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1289600">
				<waveblock start="0">
					<simpleblockfile filename="e0000f96.au" len="262144" min="-0.298387" max="0.316277" rms="0.02029"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d31.au" len="262144" min="-0.287484" max="0.325816" rms="0.019455"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000049a.au" len="262144" min="-0.113241" max="0.12367" rms="0.010402"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a39.au" len="262144" min="-0.312683" max="0.329346" rms="0.024818"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000245.au" len="241024" min="-0.220382" max="0.247285" rms="0.017851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="63.37657596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1179520">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.15152" max="0.179848" rms="0.01125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ab.au" len="262144" min="-0.196354" max="0.189263" rms="0.009512"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000086e.au" len="262144" min="-0.146907" max="0.102652" rms="0.009474"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000056f.au" len="196544" min="-0.125894" max="0.132859" rms="0.010752"/>
				</waveblock>
				<waveblock start="982976">
					<simpleblockfile filename="e00000d4.au" len="196544" min="-0.125912" max="0.104011" rms="0.00953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="90.12595833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3456512">
				<waveblock start="0">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.01294" max="0.013256" rms="0.000143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000d0.au" len="262144" min="-0.050967" max="0.070115" rms="0.003997"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000340.au" len="262144" min="-0.226125" max="0.249974" rms="0.013271"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000024d.au" len="262144" min="-0.129213" max="0.102445" rms="0.007812"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a46.au" len="262144" min="-0.168785" max="0.098477" rms="0.012607"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000259.au" len="262144" min="-0.086176" max="0.06512" rms="0.004938"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.152483" max="0.108382" rms="0.014185"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b77.au" len="262144" min="-0.315401" max="0.328135" rms="0.019469"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.172403" max="0.087123" rms="0.009519"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.034655" max="0.020646" rms="0.003869"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd5.au" len="262144" min="-0.036191" max="0.021167" rms="0.002252"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000097f.au" len="262144" min="-0.019675" max="0.016341" rms="0.00084"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000350.au" len="153362" min="-0.079596" max="0.271344" rms="0.002509"/>
				</waveblock>
				<waveblock start="3299090">
					<simpleblockfile filename="e000023d.au" len="153363" min="-0.000512" max="0.000488" rms="0.000072"/>
				</waveblock>
				<waveblock start="3452453">
					<simpleblockfile filename="e000058e.au" len="4059" min="-0.002014" max="0.002899" rms="0.000449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
